is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul7_kelompok_4
build_property.ProjectDir = /Users/fauzeinmulyawarman/Library/CloudStorage/OneDrive-TelkomUniversity/Perkuliahan/Semester 4/Konstruksi Perangkat Lunak/Praktikum/Modul 7/modul7_kelompok_4/modul7_kelompok_4/
